### BEGIN INIT INFO
# Provides:          DemarrerEtFermerAvecBouton
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     1 2 3 4 5
# Default-Stop:      0 6
# Short-Description: Gestion bouton raspberry
# Description:       Ecoute sur les gpio des boutons pour partir le programme ou l'arreter
### END INIT INFO

start on filesystem
script
	python /home/pi/Documents/Projet-RepoGit/gsd/Robot/DemarrerEtFermerAvecBouton.py
end script